<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="CENTER" depthTest="ENABLE" focusTraversable="true" nodeOrientation="LEFT_TO_RIGHT" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="44.0" fitWidth="235.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../OneDrive/Pictures/Screenshots%201/Screenshot%202025-07-04%20174240.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="7.0" prefHeight="39.0" prefWidth="277.0" text="Dashboard" textAlignment="CENTER" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
               <padding>
                  <Insets left="10.0" />
               </padding></Label>
            <SplitMenuButton mnemonicParsing="false" prefHeight="40.0" prefWidth="146.0" text="New">
              <items>
                <MenuItem mnemonicParsing="false" text="Create Task" />
                <MenuItem mnemonicParsing="false" text="Create Client" />
              </items>
            </SplitMenuButton>
            <Button mnemonicParsing="false" prefHeight="39.0" prefWidth="66.0" text="Settings" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Button>
         </children>
         <padding>
            <Insets left="10.0" right="5.0" />
         </padding>
         <BorderPane.margin>
            <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
         </BorderPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </top>
   <left>
      <VBox alignment="TOP_CENTER" focusTraversable="true" prefHeight="390.0" prefWidth="148.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="63.0" prefWidth="100.0" text="Dashboard" />
            <Button mnemonicParsing="false" prefHeight="63.0" prefWidth="100.0" text="Tasks" />
            <Button mnemonicParsing="false" prefHeight="63.0" prefWidth="100.0" text="Clients" />
         </children>
         <BorderPane.margin>
            <Insets right="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <padding>
      <Insets left="10.0" />
   </padding>
   <center>
      <HBox alignment="TOP_CENTER" BorderPane.alignment="CENTER">
         <children>
            <PieChart maxHeight="438.0" nodeOrientation="LEFT_TO_RIGHT" title="Task-Client Distribution" />
         </children>
         <cursor>
            <Cursor fx:constant="W_RESIZE" />
         </cursor>
      </HBox>
   </center>
   <right>
      <VBox alignment="TOP_CENTER" spacing="22.0" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="20.0" top="20.0" />
         </padding>
         <children>
            <VBox alignment="CENTER" prefHeight="71.0" prefWidth="100.0" style="-fx-background-color: lightgray;">
               <children>
                  <Label text="26">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label text="TO DO" />
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </VBox>
            <VBox alignment="CENTER" style="-fx-background-color: lightgray;">
               <children>
                  <Label text="5">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label text="IN PROGRESS" />
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </VBox>
            <VBox alignment="CENTER" style="-fx-background-color: lightgray;">
               <children>
                  <Label text="135">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Label text="DONE" />
               </children>
               <VBox.margin>
                  <Insets left="20.0" right="20.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </right>
</BorderPane>
